#------------------------------#
#     User Credential File     #
#------------------------------#


#------------------ Discord ------------------#
## Turn on developer settings in application for ID
## https://discord.com/developers/applications/ for TOKEN

# Discord API Key
D_TOKEN=ENTER_TOKEN

# Your discord server
D_GUILD='ENTER_SERVER_NAME'

# Mod Role
M_ROLE=ENTER_ROLE

#------------------ YouTube ------------------#
## API Key https://console.developers.google.com/
## Channel ID http://www.youtube.com/account_advanced

# Google API Key
A_YOUTUBE=ENTER API KEY HERE

# Your Channel ID
S_YOUTUBE=ENTER CHANNEL ID HERE

#------------- Links Questionaire -------------#
##### Answer bool with either True or False. False by default. #####

# Do you have a Twitter?
boolT=False

# If true, enter your Twitter Handle
linkT=ENTER HANDLE HERE

# Do you have Instagram?
boolI=False

# If true, enter your Instagram handle
linkI=ENTER HANDLE HERE

# Do you have Merch?
boolM=False

# If true, enter the link to your store
# example: linkM=https://www.google.com
linkM=ENTER LINK HERE

# Do you have a Patreon?
boolP=False

# If true, enter patreon username
linkP=ENTER HANDLE HERE
